D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\appsettings.Development.json
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\appsettings.json
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Task2.exe
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Task2.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Task2.pdb
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Azure.Core.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Azure.Identity.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Humanizer.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.CodeDom.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.Memory.Data.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.MvcApplicationPartsAssemblyInfo.cs
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.build.Task2.props
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task2.props
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\staticwebassets.pack.json
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\staticwebassets.build.json
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\staticwebassets.development.json
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\scopedcss\bundle\Task2.styles.css
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CopyComplete
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.dll
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.pdb
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\Code\Task2\Task2_.net\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\AutoMapper.dll
D:\Code\Task2\Task2_.net\Task2\Task2\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
